<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:desktop="using:SecRandom.ViewModels.MainPages"
             xmlns:local="using:SecRandom.Views.Mobile"
             xmlns:results="using:SecRandom.Views.MainPages"
             xmlns:langs="using:SecRandom.Langs.Mobile"
             xmlns:sr="http://secrandom.sectl.cn/schemas/xaml/core"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             x:Class="SecRandom.Views.Mobile.MobileDrawPage"
             x:DataType="local:MobileDrawPage">
    <Grid RowDefinitions="Auto,*" RowSpacing="8" MaxWidth="720" Margin="12" Classes="animated-intro">
        <Viewbox Grid.Row="0" Height="36">
            <TabStrip x:Name="DrawSurfaceTabs"
                      IsEnabled="{Binding CanChangeSurface}"
                      SelectionChanged="DrawSurfaceTabs_OnSelectionChanged"
                      HorizontalAlignment="Center"
                      Theme="{DynamicResource TabStripStyle}">
                <TabStripItem Content="{x:Static langs:Resources.C_RollCall}"
                              Width="96" />
            </TabStrip>
        </Viewbox>

        <Grid Grid.Row="1" MinHeight="0">
            <Grid x:Name="RollCallSurface" RowDefinitions="*,Auto" RowSpacing="8" IsVisible="True">
                <results:RollCallResultPresenter DataContext="{Binding RollCallViewModel}"
                                                  VerticalAlignment="Stretch"
                                                  HorizontalAlignment="Stretch" />

                <ScrollViewer Grid.Row="1" MaxHeight="320" VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <StackPanel DataContext="{Binding RollCallViewModel}"
                                x:DataType="desktop:RollCallPageViewModel"
                                Spacing="8"
                                VerticalAlignment="Bottom"
                                Classes="draw-page animated-intro">
                        <StackPanel.Resources>
                            <ResourceDictionary>
                                <system:Double x:Key="SizeBase">48</system:Double>
                            </ResourceDictionary>
                        </StackPanel.Resources>
                        <StackPanel.Styles>
                            <Style Selector=":is(TextElement)">
                                <Setter Property="FontSize" Value="14" />
                            </Style>
                            <Style Selector="Button">
                                <Setter Property="Height" Value="{DynamicResource SizeBase}" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                            </Style>
                            <Style Selector="ComboBox">
                                <Setter Property="Height" Value="{DynamicResource SizeBase}" />
                                <Setter Property="HorizontalAlignment" Value="Stretch" />
                                <Setter Property="MaxDropDownHeight" Value="360" />
                                <Setter Property="ItemTemplate">
                                    <Setter.Value>
                                        <DataTemplate x:DataType="system:String">
                                            <TextBlock Text="{Binding}" HorizontalAlignment="Left"
                                                       VerticalAlignment="Center" TextAlignment="Center" />
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                            <Style Selector="Grid.Combo > :is(Button)">
                                <Setter Property="Width" Value="{DynamicResource SizeBase}" />
                                <Setter Property="Height" Value="{DynamicResource SizeBase}" />
                                <Setter Property="Margin" Value="0" />
                                <Setter Property="Padding" Value="0" />
                                <Setter Property="FontSize" Value="24" />
                            </Style>
                        </StackPanel.Styles>

                        <Grid ColumnDefinitions="*,*" ColumnSpacing="8" IsVisible="{Binding IsControlPanelOnLeft}">
                            <Grid Grid.Column="0" VerticalAlignment="Bottom" ColumnDefinitions="Auto,Auto,*"
                                  ColumnSpacing="8" Classes="Combo">
                                <sr:AcceleratingRepeatButton Grid.Column="0" Content="+"
                                                             IsEnabled="{Binding CanIncreaseCount}"
                                                             Command="{Binding IncreaseCountCommand}" />
                                <sr:AcceleratingRepeatButton Grid.Column="1" Content="-"
                                                             IsEnabled="{Binding CanDecreaseCount}"
                                                             Command="{Binding DecreaseCountCommand}" />
                                <TextBlock Grid.Column="2" Text="{Binding DrawCount}" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" FontSize="18" />
                            </Grid>
                            <sr:Field Grid.Column="1" Label="{x:Static langs:Resources.S_CurrentList}">
                                <ComboBox ItemsSource="{Binding StudentListNames}"
                                          SelectedItem="{Binding SelectedStudentListName}" />
                            </sr:Field>
                        </Grid>
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="8" IsVisible="{Binding !IsControlPanelOnLeft}">
                            <sr:Field Grid.Column="0" Label="{x:Static langs:Resources.S_CurrentList}">
                                <ComboBox ItemsSource="{Binding StudentListNames}"
                                          SelectedItem="{Binding SelectedStudentListName}" />
                            </sr:Field>
                            <Grid Grid.Column="1" VerticalAlignment="Bottom" ColumnDefinitions="*,Auto,Auto"
                                  ColumnSpacing="8" Classes="Combo">
                                <TextBlock Grid.Column="0" Text="{Binding DrawCount}" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" FontSize="18" />
                                <sr:AcceleratingRepeatButton Grid.Column="1" Content="-"
                                                             IsEnabled="{Binding CanDecreaseCount}"
                                                             Command="{Binding DecreaseCountCommand}" />
                                <sr:AcceleratingRepeatButton Grid.Column="2" Content="+"
                                                             IsEnabled="{Binding CanIncreaseCount}"
                                                             Command="{Binding IncreaseCountCommand}" />
                            </Grid>
                        </Grid>

                        <Button Content="{x:Static langs:Resources.C_More}" IsEnabled="{Binding !IsDrawing}">
                            <Button.Flyout>
                                <Flyout>
                                    <ScrollViewer MaxHeight="420" HorizontalScrollBarVisibility="Disabled">
                                        <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,*"
                                              RowSpacing="8" ColumnSpacing="8" Width="300">
                                            <sr:Field Grid.Row="0" Grid.Column="0" Label="{x:Static langs:Resources.S_Group}">
                                                <ComboBox ItemsSource="{Binding GroupOptions}" SelectedItem="{Binding SelectedGroup}" />
                                            </sr:Field>
                                            <sr:Field Grid.Row="0" Grid.Column="1" Label="{x:Static langs:Resources.S_Gender}">
                                                <ComboBox ItemsSource="{Binding GenderOptions}" SelectedItem="{Binding SelectedGender}" />
                                            </sr:Field>
                                            <Button Grid.Row="1" Grid.Column="0" Content="{x:Static langs:Resources.C_ResetRange}"
                                                    Command="{Binding ResetDrawHistoryCommand}" />
                                            <Button Grid.Row="1" Grid.Column="1" Content="{x:Static langs:Resources.C_ClearTemporaryRecords}"
                                                    Click="ClearRollCallTemporaryRecords_OnClick" />
                                            <Button Grid.Row="2" Grid.Column="0" Content="{x:Static langs:Resources.C_ManageStudentList}"
                                                    Click="OpenRollCallListSettings_OnClick" />
                                            <Button Grid.Row="2" Grid.Column="1" Content="{x:Static langs:Resources.C_DrawSettings}"
                                                    Command="{Binding OpenRollCallSettingsCommand}" />
                                            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                                                    Content="{x:Static langs:Resources.C_RemainingList}"
                                                    Click="ShowRollCallRemaining_OnClick" />
                                        </Grid>
                                    </ScrollViewer>
                                </Flyout>
                            </Button.Flyout>
                        </Button>
                        <Button Classes="accent" HorizontalContentAlignment="Center" Content="{Binding DrawButtonText}"
                                Command="{Binding StartDrawCommand}" IsEnabled="{Binding CanStartDraw}" />
                        <TextBlock Text="{Binding CountSummary}" TextWrapping="Wrap" HorizontalAlignment="Center" />
                    </StackPanel>
                </ScrollViewer>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
