<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sr="http://secrandom.sectl.cn/schemas/xaml/core"
             xmlns:styling="clr-namespace:FluentAvalonia.Styling;assembly=FluentAvalonia"
             xmlns:langs="clr-namespace:SecRandom.Langs.Common"
             x:Class="SecRandom.App"
             RequestedThemeVariant="Default">
    <Application.Styles>
        <styling:FluentAvaloniaTheme PreferSystemTheme="True"
                                     UseSystemFontOnWindows="False"
                                     TextVerticalAlignmentOverrideBehavior="Disabled" />
        <StyleInclude Source="/Styles.axaml" />
        <StyleInclude Source="avares://CameraView/CameraViewControl.axaml" />

        <Style Selector=":is(Window)">
            <Setter Property="Icon" Value="/Assets/AppLogo.png" />
        </Style>
    </Application.Styles>

    <Application.Resources>
        <FontFamily x:Key="FluentSystemIconsResizeable">avares://SecRandom/Assets/Fonts/#FluentSystemIcons-Resizable</FontFamily>
        <FontFamily x:Key="AppFontFamily">avares://SecRandom/Assets/Fonts/MiSans/#MiSans</FontFamily>
        <FontFamily x:Key="ContentControlThemeFontFamily">avares://SecRandom/Assets/Fonts/MiSans/#MiSans</FontFamily>
        <FontWeight x:Key="AppFontWeight">Normal</FontWeight>

        <NativeMenu x:Key="AppMenu">
            <NativeMenuItem Header="UNRandom" Click="MenuItemAbout_OnClick">
                <NativeMenuItem.Icon>
                    <OnPlatform Default="Assets/AppLogo.png">
                        <On Content="{x:Null}" Options="macOS" />
                    </OnPlatform>
                </NativeMenuItem.Icon>
            </NativeMenuItem>

            <NativeMenuItemSeparator />

            <NativeMenuItem Header="{x:Static langs:Resources.Menu_ShowMainWindow}"
                            Click="MenuItemOpenMainWindow_OnClick" />

            <NativeMenuItem Header="{x:Static langs:Resources.Menu_ShowFloatingWindow}"
                            Click="MenuItemToggleFloatingWindow_OnClick" />

            <NativeMenuItem Header="{x:Static langs:Resources.Menu_OpenSettings}"
                            Click="MenuItemOpenSettings_OnClick" />

            <NativeMenuItemSeparator />

            <NativeMenuItem Header="{x:Static langs:Resources.Menu_RestartProgram}"
                            Click="MenuItemRestartProgram_OnClick" />

            <NativeMenuItem Header="{x:Static langs:Resources.Menu_ExitProgram}"
                            Click="MenuItemExitProgram_OnClick" />
        </NativeMenu>
    </Application.Resources>
</Application>
