<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:views="clr-namespace:SecRandom.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SecRandom.Views.FloatingWindow"
        x:DataType="views:FloatingWindow"
        Title="UNrandom"
        Width="1" Height="1"
        ShowActivated="False"
        Topmost="True"
        WindowStartupLocation="Manual"
        WindowDecorations="None"
        Background="Transparent"
        CanMinimize="False"
        CanMaximize="False"
        CanResize="False"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        Loaded="OnLoaded">
    <Grid>
        <Border x:Name="WindowBorder"
                Background="{DynamicResource SolidBackgroundFillColorQuarternaryBrush}"
                Opacity="0.8"
                BorderBrush="{DynamicResource SurfaceStrokeColorDefaultBrush}"
                BorderThickness="2"
                CornerRadius="8" ClipToBounds="True" />
        <!-- Opacity="{Binding ViewModel.Config.FloatingWindowSettings.FloatingWindowOpacity}" -->

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="4">
            <StackPanel x:Name="ExpandedContent">
                <WrapPanel x:Name="ButtonsPanel" HorizontalAlignment="Center" />
            </StackPanel>
            <Button x:Name="DockButton" IsVisible="False" Click="DockButton_OnClick" />
        </StackPanel>
    </Grid>
</Window>
