<ContentPage xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sr="http://secrandom.sectl.cn/schemas/xaml/core"
             xmlns:fa="using:FluentAvalonia.UI.Controls"
             xmlns:views="using:SecRandom.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SecRandom.Views.MainView"
             x:DataType="views:MainView"
             Header="UNRandom"
             NavigationPage.HasNavigationBar="False"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded">
    <Grid RowDefinitions="Auto *">
        <Border Grid.Row="0" Height="48"
                Background="Transparent"
                WindowDecorationProperties.ElementRole="TitleBar">
            <StackPanel Orientation="Horizontal" Margin="8" Spacing="8">
                <Border Width="60" IsVisible="{Binding IsMacOs}" />
                
                <Button Theme="{StaticResource PaneToggleButtonStyle}"
                        IsVisible="{Binding ViewModel.IsNavPaneToggleButtonVisible}"
                        MinWidth="40" Width="48"
                        VerticalAlignment="Center"
                        Margin="-7 -8 -15 -8"
                        Click="TogglePaneButton_OnClick"
                        WindowDecorationProperties.ElementRole="User" />

                <Image Source="/Assets/AppLogo.png"
                       Width="18" Height="18"
                       VerticalAlignment="Center"
                       Margin="8 0 0 0" />

                <TextBlock Text="UNRandom"
                           FontSize="12"
                           VerticalAlignment="Center" />
            </StackPanel>
        </Border>

        <fa:FANavigationView Grid.Row="1"
                             x:Name="NavigationView"
                             PaneDisplayMode="Left"
                             IsSettingsVisible="False"
                             IsPaneToggleButtonVisible="False"
                             IsPaneOpen="True"
                             MenuItemsSource="{Binding ViewModel.NavigationViewItems, Mode=OneWay}"
                             FooterMenuItemsSource="{Binding ViewModel.NavigationViewFooterItems, Mode=OneWay}"
                             SelectedItem="{Binding ViewModel.SelectedNavigationViewItem, UpdateSourceTrigger=PropertyChanged}"
                             ItemInvoked="NavigationView_OnItemInvoked">
            <sr:DrawerHost IsDrawerOpen="{Binding ViewModel.IsDrawerOpen, Mode=TwoWay}"
                           DrawerPlacement="Right"
                           DrawerContent="{Binding ViewModel.DrawerContent}">
                <Grid RowDefinitions="Auto, *">
                    <Grid Grid.Row="0" Margin="12 16 18 0"
                          IsVisible="{Binding !ViewModel.SelectedPageInfo.HidePageTitle}"
                          Classes.FullWidth="{Binding ViewModel.SelectedPageInfo.UseFullWidth}"
                          x:Name="TitleContainer">
                        <Grid.Styles>
                            <Style Selector="Grid#TitleContainer:not(.FullWidth)">
                                <Setter Property="MaxWidth" Value="{StaticResource PageContainerWidth}" />
                            </Style>
                        </Grid.Styles>

                        <TextBlock FontWeight="Normal"
                                   Text="{Binding ViewModel.SelectedPageInfo.Name}"
                                   Theme="{StaticResource TitleTextBlockStyle}" />
                    </Grid>

                    <fa:FAFrame Grid.Row="1"
                                x:Name="NavigationFrame"
                                IsNavigationStackEnabled="False" CacheSize="0"
                                Content="{Binding ViewModel.FrameContent}" />
                </Grid>
            </sr:DrawerHost>
        </fa:FANavigationView>
    </Grid>
</ContentPage>
