<views:SettingsView xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:sr="http://secrandom.sectl.cn/schemas/xaml/core"
                    xmlns:fa="using:FluentAvalonia.UI.Controls"
                    xmlns:core="using:SecRandom.Core"
                    xmlns:ls="clr-namespace:SecRandom.Langs.SettingsView"
                    xmlns:ml="clr-namespace:SecRandom.Langs.Mobile"
                    xmlns:views="using:SecRandom.Views"
                    mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
                    x:Class="SecRandom.Views.SettingsView"
                    x:DataType="views:SettingsView"
                    Header="{x:Static ml:Resources.P_Settings}"
                    NavigationPage.HasNavigationBar="False"
                    Loaded="OnLoaded"
                    Unloaded="OnUnloaded">
    <Grid RowDefinitions="Auto *">
        <Border Grid.Row="0" Height="48"
                Background="Transparent"
                WindowDecorationProperties.ElementRole="TitleBar">
            <Grid ColumnDefinitions="Auto * 3* * Auto">
                <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="8" Spacing="8">
                    <Border Width="60" IsVisible="{Binding ViewModel.IsMacOs}" />

                    <Button Name="TogglePaneButton"
                            Theme="{StaticResource PaneToggleButtonStyle}"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="-7 -8 -8 -8"
                            Click="TogglePaneButton_OnClick"
                            IsVisible="{Binding !#NavigationView.IsPaneToggleButtonVisible}"
                            MinWidth="40" Width="48"
                            WindowDecorationProperties.ElementRole="User" />

                    <Button Name="BackButton"
                            HorizontalAlignment="Center" VerticalAlignment="Center"
                            Margin="-7 -8 -15 -8"
                            Click="BackButton_OnClick"
                            IsVisible="{Binding ViewModel.CanGoBack}"
                            MinWidth="40" Width="48"
                            Classes="nav-back"
                            WindowDecorationProperties.ElementRole="User" />

                    <Button HorizontalAlignment="Center" VerticalAlignment="Center"
                            Width="40" Height="36" IsHitTestVisible="True"
                            Theme="{DynamicResource TransparentButton}"
                            IsVisible="{Binding HomeButtonVisible}"
                            Click="MobileHomeButton_OnClick"
                            WindowDecorationProperties.ElementRole="User">
                        <sr:FluentIcon Glyph="{sr:Fi HomeFilled}" FontSize="16"
                                       HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>

                    <Image Source="/Assets/AppLogo.png"
                           Width="18" Height="18"
                           VerticalAlignment="Center"
                           Margin="8 0 0 0"
                           IsVisible="{Binding !IsMobile}" />

                    <TextBlock Text="UNrandom"
                               FontSize="12"
                               VerticalAlignment="Center"
                               IsVisible="{Binding !IsMobile}" />
                </StackPanel>

                <AutoCompleteBox Grid.Column="2"
                                 x:Name="SearchBox"
                                 VerticalAlignment="Center" MaxWidth="420"
                                 IsVisible="{Binding !IsMobile}"
                                 FilterMode="Custom"
                                 MaxDropDownHeight="480"
                                 ItemsSource="{Binding ViewModel.SettingsMetadata}"
                                 ItemFilter="{x:Static views:SettingsView.SettingsFilterProperty}"
                                 PlaceholderText="{x:Static ls:Resources.C_SearchBox_Watermark}"
                                 Text="{Binding ViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 SelectedItem="{Binding ViewModel.SelectedSettings}"
                                 SelectionChanged="SearchBox_OnSelectionChanged"
                                 KeyUp="SearchBox_OnKeyUp"
                                 WindowDecorationProperties.ElementRole="User">
                    <AutoCompleteBox.InnerRightContent>
                        <StackPanel Orientation="Horizontal">
                            <Button Width="30" Height="30" Padding="0"
                                    IsVisible="{Binding ViewModel.HasSearchText}"
                                    Theme="{StaticResource TransparentButton}"
                                    Click="ClearSearchButton_OnClick">
                                <sr:FluentIcon Glyph="{sr:Fi BackspaceFilled}" />
                            </Button>

                            <Button Width="30" Height="30" Padding="0"
                                    Theme="{StaticResource TransparentButton}"
                                    Click="SearchButton_OnClick">
                                <sr:FluentIcon Glyph="{sr:Fi SearchFilled}"
                                               Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                            </Button>
                        </StackPanel>
                    </AutoCompleteBox.InnerRightContent>
                </AutoCompleteBox>

                <Button Grid.Column="3"
                        Theme="{StaticResource TransparentButton}"
                        Padding="4"
                        Margin="0 -4 8 -4"
                        HorizontalAlignment="Right"
                        HorizontalContentAlignment="Right"
                        MinWidth="0"
                        VerticalAlignment="Center"
                        IsVisible="{Binding IsAccountVisible}"
                        IsEnabled="{Binding !IsAccountBusy}"
                        ToolTip.Tip="{Binding AccountDisplayName}"
                        WindowDecorationProperties.ElementRole="User">
                    <Border Width="28" Height="28" CornerRadius="6"
                            Background="{DynamicResource ControlFillColorSecondaryBrush}"
                            BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                            BorderThickness="1" ClipToBounds="True">
                        <Grid>
                            <Image Source="{Binding AccountAvatar}" Stretch="UniformToFill"
                                   IsVisible="{Binding HasAccountAvatar}" />
                            <TextBlock Text="{Binding AccountInitial}" FontWeight="SemiBold"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       IsVisible="{Binding ShowAccountInitial}" />
                            <sr:FluentIcon Glyph="{sr:Fi PersonFilled}" FontSize="15"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"
                                           IsVisible="{Binding ShowAccountPlaceholder}" />
                        </Grid>
                    </Border>

                    <Button.Flyout>
                        <Flyout>
                            <Border Margin="-16,-15,-16,-17"
                                    CornerRadius="8" ClipToBounds="True"
                                    MinWidth="160" MinHeight="40"
                                    TextOptions.TextRenderingMode="Antialias"
                                    RenderOptions.BitmapInterpolationMode="HighQuality"
                                    RenderOptions.EdgeMode="Antialias">
                                <Grid>
                                    <Button Theme="{StaticResource TransparentButton}"
                                            IsVisible="{Binding !IsAccountSignedIn}"
                                            IsEnabled="{Binding !IsAccountBusy}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Click="AccountSignIn_OnClick">
                                        <sr:IconText HorizontalAlignment="Center"
                                                     Glyph="{sr:Fi DoorArrowRightFilled}"
                                                     Text="{x:Static ls:Resources.Account_SignIn}" />
                                    </Button>

                                    <StackPanel IsVisible="{Binding IsAccountSignedIn}"
                                                IsEnabled="{Binding !IsAccountBusy}">
                                        <Grid ColumnDefinitions="Auto *" Margin="8" ColumnSpacing="4">
                                            <Border Grid.Column="0"
                                                    Width="48" Height="48"
                                                    Background="{DynamicResource ControlFillColorSecondaryBrush}"
                                                    BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="24"
                                                    ClipToBounds="True"
                                                    VerticalAlignment="Top">
                                                <Border Width="46" Height="46" CornerRadius="23" ClipToBounds="True">
                                                    <Grid>
                                                        <Image Source="{Binding AccountAvatar}" Stretch="UniformToFill"
                                                               IsVisible="{Binding HasAccountAvatar}" />
                                                        <TextBlock Text="{Binding AccountInitial}" FontWeight="SemiBold"
                                                                   HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                   IsVisible="{Binding ShowAccountInitial}" />
                                                        <sr:FluentIcon Glyph="{sr:Fi PersonFilled}" FontSize="15"
                                                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                                                       IsVisible="{Binding ShowAccountPlaceholder}" />
                                                    </Grid>
                                                </Border>
                                            </Border>
                                            
                                            <StackPanel Grid.Column="1" Spacing="4"
                                                        HorizontalAlignment="Left"
                                                        MaxWidth="280">
                                                <TextBlock Text="{Binding AccountDisplayName}"
                                                           HorizontalAlignment="Left"
                                                           Theme="{StaticResource SubtitleTextBlockStyle}"
                                                           TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                                                
                                                <sr:IconText Glyph="{sr:Fi InfoFilled}"
                                                             Text="{x:Static ls:Resources.Account_InfoUnavailable}"
                                                             IsVisible="{Binding ShowAccountInfoUnavailable}" />
                                                
                                                <Grid ColumnDefinitions="Auto *" ColumnSpacing="4"
                                                      IsVisible="{Binding HasAccountEmail}">
                                                    <Button Grid.Column="0" Padding="2"
                                                            Theme="{StaticResource TransparentButton}"
                                                            ToolTip.Tip="{x:Static ls:Resources.Account_CopyEmail}"
                                                            Click="AccountCopyEmail_OnClick">
                                                        <sr:FluentIcon Glyph="{sr:Fi CopyFilled}" />
                                                    </Button>
                                                    
                                                    <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                                               Text="{Binding AccountEmail}"
                                                               TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                                                </Grid>
                                                
                                                <Grid ColumnDefinitions="Auto *" ColumnSpacing="4"
                                                      IsVisible="{Binding HasAccountUserId}">
                                                    <Button Grid.Column="0" Padding="2"
                                                            Theme="{StaticResource TransparentButton}"
                                                            ToolTip.Tip="{x:Static ls:Resources.Account_CopyUserId}"
                                                            Click="AccountCopyUserId_OnClick">
                                                        <sr:FluentIcon Glyph="{sr:Fi CopyFilled}" />
                                                    </Button>
                                                    
                                                    <TextBlock Grid.Column="1" VerticalAlignment="Center"
                                                               TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
                                                        <Run Text="{x:Static ls:Resources.Account_UserIdLabel}"
                                                             Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                                                        <Run Text="{Binding AccountUserId}" />
                                                    </TextBlock>
                                                </Grid>
                                            </StackPanel>
                                        </Grid>

                                        <Separator Margin="0 -1" />

                                        <Button Theme="{StaticResource TransparentButton}"
                                                HorizontalAlignment="Stretch"
                                                Height="40"
                                                CornerRadius="0"
                                                Click="AccountSignOut_OnClick">
                                            <sr:IconText HorizontalAlignment="Center"
                                                         Glyph="{sr:Fi DoorArrowLeftRegular}"
                                                         Text="{x:Static ls:Resources.Account_SignOut}" />
                                        </Button>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <StackPanel Grid.Column="4" Orientation="Horizontal" Spacing="8">
                    <Button Classes="accent"
                            Margin="0 -8" VerticalAlignment="Center"
                            IsVisible="{Binding ViewModel.IsRequestedRestart}"
                            ToolTip.Tip="{x:Static ls:Resources.M_NeedsRestarting_Tooltip}"
                            Click="ButtonRestartApp_OnClick"
                            WindowDecorationProperties.ElementRole="User">
                        <sr:IconText Glyph="{sr:Fi ArrowCounterclockwiseFilled}"
                                     Text="{x:Static ls:Resources.M_NeedsRestarting}" />
                    </Button>

                    <TextBlock Text="{x:Static core:GlobalConstants.Version}"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}"
                               FontSize="12"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False" />

                    <Button Theme="{StaticResource TransparentButton}"
                            ToolTip.Tip="{x:Static ls:Resources.C_MoreOptions}"
                            VerticalAlignment="Center" HorizontalAlignment="Right"
                            Margin="0 0 4 0"
                            WindowDecorationProperties.ElementRole="User">
                        <sr:FluentIcon Glyph="{sr:Fi MoreHorizontalFilled}" />

                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuItem Icon="{sr:FluentIcon {sr:Fi DocumentFilled}}"
                                          Header="{x:Static ls:Resources.C_MoreOptions_LogViewer}"
                                          ToolTip.Tip="{x:Static ls:Resources.C_MoreOptions_LogViewer_D}"
                                          Click="LogViewerMenuItem_OnClick" />
                                <MenuItem Icon="{sr:FluentIcon {sr:Fi DatabaseArrowDownFilled}}"
                                          Header="{x:Static ls:Resources.C_MoreOptions_ExportDiagnosticData}"
                                          ToolTip.Tip="{x:Static ls:Resources.C_MoreOptions_ExportDiagnosticData_D}"
                                          Click="ExportDiagnosticDataMenuItem_OnClick" />

                                <Separator />

                                <MenuItem Icon="{sr:FluentIcon {sr:Fi ArrowClockwiseDashesSettingsFilled}}"
                                          Header="{x:Static ls:Resources.C_MoreOptions_ExportSettings}"
                                          ToolTip.Tip="{x:Static ls:Resources.C_MoreOptions_ExportSettings_D}">
                                    <MenuItem Header="{x:Static ls:Resources.C_TransferFileExport}"
                                              Tag="settings:export:file" Click="TransferMenuItem_OnClick" />
                                    <MenuItem Header="{x:Static ls:Resources.C_TransferQuickQrExport}"
                                              Tag="settings:export:quick" Click="TransferMenuItem_OnClick" />
                                    <MenuItem Header="{x:Static ls:Resources.C_TransferOfflineQrExport}"
                                              Tag="settings:export:offline" Click="TransferMenuItem_OnClick" />
                                    <MenuItem Header="{x:Static ls:Resources.C_TransferSessionCodeExport}"
                                              Tag="settings:export:session" Click="TransferMenuItem_OnClick" />
                                </MenuItem>
                                <MenuItem Icon="{sr:FluentIcon {sr:Fi ArrowClockwiseDashesSettingsFilled}}"
                                          Header="{x:Static ls:Resources.C_MoreOptions_ImportSettings}"
                                          ToolTip.Tip="{x:Static ls:Resources.C_MoreOptions_ImportSettings_D}">
                                    <MenuItem Header="{x:Static ls:Resources.C_TransferFileImport}"
                                              Tag="settings:import:file" Click="TransferMenuItem_OnClick" />
                                    <MenuItem Header="{x:Static ls:Resources.C_TransferQuickQrImport}"
                                              Tag="settings:import:quick" Click="TransferMenuItem_OnClick" />
                                    <MenuItem Header="{x:Static ls:Resources.C_TransferOfflineQrImport}"
                                              Tag="settings:import:offline" Click="TransferMenuItem_OnClick" />
                                    <MenuItem Header="{x:Static ls:Resources.C_TransferSessionCodeImport}"
                                              Tag="settings:import:session" Click="TransferMenuItem_OnClick" />
                                </MenuItem>
                                <MenuItem Icon="{sr:FluentIcon {sr:Fi DatabaseWindowFilled}}"
                                          Header="{x:Static ls:Resources.C_MoreOptions_ExportAllData}"
                                          ToolTip.Tip="{x:Static ls:Resources.C_MoreOptions_ExportAllData_D}"
                                          Click="ExportAllDataMenuItem_OnClick" />
                                <MenuItem Icon="{sr:FluentIcon {sr:Fi DatabaseWindowFilled}}"
                                          Header="{x:Static ls:Resources.C_MoreOptions_ImportAllData}"
                                          ToolTip.Tip="{x:Static ls:Resources.C_MoreOptions_ImportAllData_D}"
                                          Click="ImportAllDataMenuItem_OnClick" />

                                <Separator />

                                <MenuItem Icon="{sr:FluentIcon {sr:Fi FolderOpenFilled}}"
                                          Header="{x:Static ls:Resources.C_MoreOptions_OpenLogDirectory}"
                                          IsVisible="{Binding CanOpenFileManagerDirectories}"
                                          Click="OpenLogDirectoryMenuItem_OnClick" />
                                <MenuItem Icon="{sr:FluentIcon {sr:Fi FolderOpenFilled}}"
                                          Header="{x:Static ls:Resources.C_MoreOptions_OpenDataDirectory}"
                                          IsVisible="{Binding CanOpenFileManagerDirectories}"
                                          Click="OpenDataDirectoryMenuItem_OnClick" />
                                <MenuItem Icon="{sr:FluentIcon {sr:Fi FolderOpenFilled}}"
                                          Header="{x:Static ls:Resources.C_MoreOptions_OpenAppDirectory}"
                                          IsVisible="{Binding CanOpenFileManagerDirectories}"
                                          Click="OpenAppDirectoryMenuItem_OnClick" />

                                <Separator IsVisible="{Binding CanOpenFileManagerDirectories}" />

                                <MenuItem Icon="{sr:FluentIcon {sr:Fi MegaphoneFilled}}"
                                          Header="{x:Static ls:Resources.C_Announcements}"
                                          Click="AnnouncementsMenuItem_OnClick" />
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>

                    <Border Width="140" IsVisible="{Binding ViewModel.IsWindows}" />
                </StackPanel>
            </Grid>
        </Border>

        <fa:FANavigationView Grid.Row="1"
                             x:Name="NavigationView"
                             PaneDisplayMode="Auto"
                             IsSettingsVisible="False"
                             MenuItemsSource="{Binding ViewModel.NavigationViewItems, Mode=OneWay}"
                             FooterMenuItemsSource="{Binding ViewModel.NavigationViewFooterItems, Mode=OneWay}"
                             SelectedItem="{Binding ViewModel.SelectedNavigationViewItem, UpdateSourceTrigger=PropertyChanged}"
                             ItemInvoked="NavigationView_OnItemInvoked">
            <fa:FANavigationView.Styles>
                <Style Selector="fa|FANavigationView#NavigationView:minimal">
                    <Setter Property="IsPaneToggleButtonVisible" Value="False" />
                </Style>
            </fa:FANavigationView.Styles>

            <sr:DrawerHost IsDrawerOpen="{Binding ViewModel.IsDrawerOpen, Mode=TwoWay}"
                           DrawerPlacement="Right"
                           DrawerContent="{Binding ViewModel.DrawerContent}">
                <Grid RowDefinitions="Auto, *">
                    <Grid Grid.Row="0" Margin="12 16 18 0"
                          IsVisible="{Binding !ViewModel.SelectedPageInfo.HidePageTitle}"
                          Classes.FullWidth="{Binding ViewModel.SelectedPageInfo.UseFullWidth}"
                          x:Name="TitleContainer">
                        <Grid.Styles>
                            <Style Selector="Grid#TitleContainer:not(.FullWidth)">
                                <Setter Property="MaxWidth" Value="{StaticResource PageContainerWidth}" />
                            </Style>
                        </Grid.Styles>

                        <TextBlock FontWeight="Normal"
                                   Text="{Binding ViewModel.SelectedPageInfo.Name}"
                                   Theme="{StaticResource TitleTextBlockStyle}" />
                    </Grid>

                    <fa:FAFrame Grid.Row="1"
                                x:Name="NavigationFrame"
                                IsNavigationStackEnabled="False" CacheSize="0"
                                Content="{Binding ViewModel.FrameContent}" />
                </Grid>
            </sr:DrawerHost>
        </fa:FANavigationView>
    </Grid>
</views:SettingsView>