<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sr="http://secrandom.sectl.cn/schemas/xaml/core"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:lc="clr-namespace:SecRandom.Langs.Common"
             xmlns:lsa="clr-namespace:SecRandom.Langs.SettingsPages.About"
             xmlns:local="clr-namespace:SecRandom.Views.SettingsPages.About"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
              x:Class="SecRandom.Views.SettingsPages.About.AboutSettingsPage"
              x:DataType="local:AboutSettingsPage">
    <UserControl.Resources>
        <ScrollViewer x:Key="ContributorsDrawer" Width="320">
            <StackPanel Margin="16" Spacing="8">
                <Grid ColumnDefinitions="* Auto">
                    <TextBlock Grid.Column="0"
                               Text="{x:Static lsa:Resources.S_Ack_Contributors}"
                               Theme="{StaticResource SubtitleTextBlockStyle}" />
                    
                    <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="4">
                        <Button IsEnabled="{Binding CanRefreshContributors}"
                                ToolTip.Tip="{x:Static lsa:Resources.C_Refresh}"
                                Theme="{StaticResource TransparentButton}"
                                Click="RefreshContributors_OnClick">
                            <sr:FluentIcon Glyph="{sr:Fi ArrowClockwiseFilled}" />
                        </Button>
                        
                        <Button ToolTip.Tip="{x:Static lsa:Resources.C_Close}"
                                Theme="{StaticResource TransparentButton}"
                                Click="CloseDrawer_OnClick">
                            <sr:FluentIcon Glyph="{sr:Fi DismissRegular}" />
                        </Button>
                    </StackPanel>
                </Grid>
                
                <TextBlock Text="{x:Static lsa:Resources.S_Ack_Contributors_D}"
                           TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                
                <ItemsControl ItemsSource="{Binding Contributors}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Spacing="4"></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="local:GitHubContributor">
                            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                    Margin="0" Padding="4" Background="Transparent"
                                    CommandParameter="{Binding ProfileUrl}" Click="OpenContributorProfile_OnClick"
                                    ToolTip.Tip="{Binding ProfileUrl}">
                                <Grid ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
                                    <Border Grid.Column="0"
                                            Width="36" Height="36"
                                            Background="{DynamicResource ControlFillColorSecondaryBrush}"
                                            BorderBrush="{DynamicResource ControlElevationBorderBrush}"
                                            BorderThickness="1"
                                            CornerRadius="18"
                                            ClipToBounds="True">
                                        <Border Width="34" Height="34" CornerRadius="17" ClipToBounds="True">
                                            <Image Source="{Binding Avatar}" Stretch="UniformToFill" />
                                        </Border>
                                    </Border>
                                    
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="1">
                                        <TextBlock Text="{Binding Login}"
                                                   FontWeight="SemiBold"
                                                   TextTrimming="CharacterEllipsis" />
                                        <TextBlock Text="{Binding ContributionText}"
                                                   FontSize="12"
                                                   TextTrimming="CharacterEllipsis"
                                                   Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                                    </StackPanel>
                                    
                                    <sr:FluentIcon Grid.Column="2"
                                                   Glyph="{sr:Fi OpenFilled}"
                                                   Margin="0 0 8 0"
                                                   VerticalAlignment="Center" />
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </UserControl.Resources>
    
    <sr:StickyScrollViewer CollapsedHeight="58">
        <sr:StickyScrollViewer.HeaderContent>
            <Grid>
                <Panel MaxHeight="300"
                       Opacity="{Binding $self.(sr:StickyScrollViewer.HeaderFadingOpacity)}"
                       Background="Transparent">
                    <Panel.OpacityMask>
                        <LinearGradientBrush StartPoint="0%, 0%"
                                             EndPoint="0%, 100%">
                            <GradientStop Color="#ffffffff" Offset="0.0" />
                            <GradientStop Color="#ffffffff" Offset="0.75" />
                            <GradientStop Color="#00ffffff" Offset="0.92" />
                        </LinearGradientBrush>
                    </Panel.OpacityMask>
                    
                    <Border Background="#0d1111" />

                    <Panel MaxWidth="{StaticResource PageContainerWidth}">
                        <Panel.Styles>
                            <Style Selector="Panel">
                                <Style.Animations>
                                    <Animation Delay="0:0:0.25" Duration="0:0:0.2"
                                               FillMode="Both" Easing="0,0 0,1">
                                        <KeyFrame Cue="0%">
                                            <Setter Property="Opacity" Value="0.0" />
                                        </KeyFrame>
                                        <KeyFrame Cue="100%">
                                            <Setter Property="Opacity" Value="1.0" />
                                        </KeyFrame>
                                    </Animation>
                                </Style.Animations>
                            </Style>
                        </Panel.Styles>

                        <Border Width="{Binding $self.Bounds.Height}"
                                HorizontalAlignment="Left"
                                Margin="-150 -100 0 0">
                            <Border.Background>
                                <RadialGradientBrush Center="50%, 50%">
                                    <GradientStop Offset="0.2" Color="#ff0c0e1f" />
                                    <GradientStop Offset="1" Color="#ff0d1111" />
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>

                        <Border Width="{Binding $self.Bounds.Height}"
                                HorizontalAlignment="Right"
                                Margin="0 0 100 0">
                            <Border.Background>
                                <RadialGradientBrush Center="50%, 50%">
                                    <GradientStop Offset="0.2" Color="#ff0c0e1f" />
                                    <GradientStop Offset="1" Color="#ff0d1111" />
                                </RadialGradientBrush>
                            </Border.Background>
                        </Border>

                    </Panel>

                    <Border Background="Transparent"
                            HorizontalAlignment="Center"
                            MaxWidth="{StaticResource PageContainerWidth}"
                            VerticalAlignment="Top">
                        <Border.OpacityMask>
                            <LinearGradientBrush StartPoint="0%, 0%"
                                                 EndPoint="100%, 0%">
                                <GradientStop Color="#80ffffff" Offset="0.0" />
                                <GradientStop Color="#ffffffff" Offset="0.08" />
                                <GradientStop Color="#ffffffff" Offset="0.92" />
                                <GradientStop Color="#80ffffff" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.OpacityMask>

                        <Image Source="{Binding BannerSource}" Stretch="Uniform" />
                    </Border>
                </Panel>

                <Border Margin="12 16 18 0"
                        MaxWidth="{StaticResource PageContainerWidth}">
                    <TextBlock FontWeight="Normal"
                               Text="{x:Static lc:Resources.Settings_About}"
                               VerticalAlignment="Bottom"
                               Theme="{StaticResource TitleTextBlockStyle}"
                               Margin="0 8" />
                </Border>
            </Grid>
        </sr:StickyScrollViewer.HeaderContent>

        <StackPanel Classes="page-container animated-intro">
            <fa:FASettingsExpander x:Name="S_App" Header="UNrandom" IsExpanded="True"
                                   Description="{x:Static lc:Resources.App_Description}">
                <fa:FASettingsExpander.Footer>
                    <TextBlock Text="{x:Static sr:GlobalConstants.DisplayVersion}"
                               FontSize="12"
                               Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                </fa:FASettingsExpander.Footer>

                <fa:FASettingsExpander.IconSource>
                    <fa:FAImageIconSource Source="/Assets/AppLogo.png" />
                </fa:FASettingsExpander.IconSource>

                <fa:FASettingsExpanderItem x:Name="S_App_License" Description="{x:Static lc:Resources.App_License}">
                    <TextBlock Background="Transparent">
                        <Run Text="Copyright (c) 2025-" />
                        <Run Text="{Binding Year, Source={x:Static system:DateTime.Now}, Mode=OneWay}" />
                        SECTL
                    </TextBlock>
                </fa:FASettingsExpanderItem>

                <fa:FASettingsExpanderItem x:Name="S_App_UsefulLinks"
                                           Content="{x:Static lsa:Resources.S_App_UsefulLinks}">
                    <fa:FASettingsExpanderItem.Footer>
                        <WrapPanel>
                            <WrapPanel.Styles>
                                <Style Selector="HyperlinkButton">
                                    <Setter Property="Padding" Value="4" />
                                    <Setter Property="Margin" Value="2" />
                                </Style>
                            </WrapPanel.Styles>

                             <HyperlinkButton Click="UriNavigationCommands_OnClick"
                                              CommandParameter="https://secrandom.sectl.cn">
                                <TextBlock Text="{x:Static lsa:Resources.C_ProjectHome}" />
                            </HyperlinkButton>

                            <HyperlinkButton Click="UriNavigationCommands_OnClick"
                                             CommandParameter="https://github.com/SECTL/SecRandom">
                                <TextBlock Text="GitHub" />
                            </HyperlinkButton>
                        </WrapPanel>
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>

                <fa:FASettingsExpanderItem x:Name="S_Fork_Maintainer"
                                            Content="{x:Static lsa:Resources.S_Fork_Maintainer}"
                                            Description="{x:Static lsa:Resources.S_Fork_Maintainer_D}" />
            </fa:FASettingsExpander>

            <fa:FASettingsExpander x:Name="S_Author"
                                   Header="{x:Static lsa:Resources.S_Author_R}"
                                   Description="{x:Static lsa:Resources.S_Author_D}" IsExpanded="True">
                <fa:FASettingsExpander.IconSource>
                    <fa:FAImageIconSource Source="/Assets/AuthorAionflux.png" />
                </fa:FASettingsExpander.IconSource>

                <fa:FASettingsExpanderItem x:Name="S_Author_Bilibili"
                                           Content="{x:Static lsa:Resources.S_Author_Bilibili}"
                                           Description="{x:Static lsa:Resources.S_Author_BiliBili_D}"
                                            IsClickEnabled="True" ActionIconSource="{sr:FluentIconSource {sr:Fi OpenFilled}}"
                                           Click="UriNavigationCommands_OnClick"
                                           CommandParameter="https://space.bilibili.com/520571577" />

                <fa:FASettingsExpanderItem x:Name="S_Author_Donate"
                                           Content="{x:Static lsa:Resources.S_Author_Donate}"
                                           Description="{x:Static lsa:Resources.S_Author_Donate_D}"
                                            IsClickEnabled="True" ActionIconSource="{sr:FluentIconSource {sr:Fi OpenFilled}}"
                                           Click="UriNavigationCommands_OnClick"
                                           CommandParameter="https://afdian.com/a/lzy0983" />

                <fa:FASettingsExpanderItem x:Name="S_Author_Org"
                                            Content="{x:Static lsa:Resources.S_Author_Org}"
                                            Description="{x:Static lsa:Resources.S_Author_Org_D}"
                                            PointerPressed="OrganizationIcon_OnPointerPressed">
                    <fa:FASettingsExpanderItem.IconSource>
                        <fa:FAImageIconSource Source="/Assets/SECTLLogo.png" />
                    </fa:FASettingsExpanderItem.IconSource>

                    <fa:FASettingsExpanderItem.Footer>
                        <WrapPanel>
                            <WrapPanel.Styles>
                                <Style Selector="HyperlinkButton">
                                    <Setter Property="Padding" Value="4" />
                                    <Setter Property="Margin" Value="2" />
                                </Style>
                            </WrapPanel.Styles>

                             <HyperlinkButton Click="UriNavigationCommands_OnClick"
                                              CommandParameter="https://sectl.cn">
                                 <TextBlock Text="{x:Static lsa:Resources.C_OrgHome}" />
                             </HyperlinkButton>
                        </WrapPanel>
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander x:Name="S_Ack"
                                   Header="{x:Static lsa:Resources.S_Ack}"
                                    IconSource="{sr:FluentIconSource {sr:Fi HeartFilled}}" IsExpanded="True">
                 <fa:FASettingsExpanderItem x:Name="S_Ack_Contributors" Content="{x:Static lsa:Resources.S_Ack_Contributors}"
                                           Description="{x:Static lsa:Resources.S_Ack_Contributors_D}"
                                           IsClickEnabled="True"
                                           Click="Contributors_OnClick" />
            </fa:FASettingsExpander>
        </StackPanel>
    </sr:StickyScrollViewer>
</UserControl>
