<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:fa="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia"
             xmlns:lp="clr-namespace:SecRandom.Langs.SettingsPages.Picking"
             xmlns:local="clr-namespace:SecRandom.Views.SettingsPages.Picking"
             xmlns:enums="clr-namespace:SecRandom.Core.Enums.Configs;assembly=SecRandom.Core"
             xmlns:converters="clr-namespace:SecRandom.Core.Converters;assembly=SecRandom.Core"
             xmlns:sr="http://secrandom.sectl.cn/schemas/xaml/core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SecRandom.Views.SettingsPages.Picking.QuickDrawSettingsPage"
             x:DataType="local:QuickDrawSettingsPage"
             Loaded="OnLoaded"
             Unloaded="OnUnloaded">
    <StackPanel Classes="settings">
            <sr:IconText Text="{x:Static lp:Resources.Section_Draw}" Glyph="{sr:Fi FlashFilled}" Margin="0 0 0 4" />

            <fa:FASettingsExpander x:Name="S_DrawMode" Header="{x:Static lp:Resources.S_DrawMode}"
                                   Description="{x:Static lp:Resources.S_DrawMode_D}"
                                   IconSource="{sr:FluentIconSource {sr:Fi FlashFilled}}">
                <fa:FASettingsExpander.Footer>
                    <ComboBox SelectedIndex="{Binding Settings.DrawMode}">
                        <ComboBoxItem Content="{x:Static lp:Resources.O_Repeat}" />
                        <ComboBoxItem Content="{x:Static lp:Resources.O_NoRepeat}" />
                        <ComboBoxItem Content="{x:Static lp:Resources.O_HalfRepeat}" />
                    </ComboBox>
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander x:Name="S_HalfRepeat" Header="{x:Static lp:Resources.S_HalfRepeat}"
                                   Description="{x:Static lp:Resources.S_HalfRepeat_D}"
                                   IconSource="{sr:FluentIconSource {sr:Fi ClipboardBulletListFilled}}"
                                   IsVisible="{Binding Settings.DrawMode, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:DrawMode.HalfRepeat}}">
                <fa:FASettingsExpander.Footer>
                    <NumericUpDown Value="{Binding Settings.HalfRepeat}" Minimum="0" Maximum="100" />
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander x:Name="S_Algorithm" Header="{x:Static lp:Resources.S_QuickDrawAlgorithm}"
                                   Description="{x:Static lp:Resources.S_QuickDrawAlgorithm_D}"
                                   IconSource="{sr:FluentIconSource {sr:Fi FlashFilled}}">
                <fa:FASettingsExpander.Footer>
                    <ComboBox ItemsSource="{Binding Algorithms}" SelectedItem="{Binding SelectedAlgorithm, Mode=TwoWay}"
                              MinWidth="220">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander x:Name="S_DefaultClass" Header="{x:Static lp:Resources.S_DefaultClass}"
                                   Description="{x:Static lp:Resources.S_DefaultClass_D}"
                                   IconSource="{sr:FluentIconSource {sr:Fi PeopleListFilled}}">
                <fa:FASettingsExpander.Footer>
                    <ComboBox ItemsSource="{Binding StudentListNames}" SelectedItem="{Binding Settings.DefaultClass}"
                              MinWidth="220" />
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander x:Name="S_DisableAfterClick" Header="{x:Static lp:Resources.S_DisableAfterClick}"
                                   Description="{x:Static lp:Resources.S_DisableAfterClick_D}"
                                   IconSource="{sr:FluentIconSource {sr:Fi TimerFilled}}">
                <fa:FASettingsExpander.Footer>
                    <NumericUpDown Value="{Binding Settings.DisableAfterClick}" Minimum="0" Maximum="60" />
                </fa:FASettingsExpander.Footer>
            </fa:FASettingsExpander>

            <Separator Margin="0 12 0 4" />
            <sr:IconText Text="{x:Static lp:Resources.Section_Overridable}" Glyph="{sr:Fi SettingsFilled}"
                         Margin="0 0 0 4" />

            <fa:FASettingsExpander x:Name="S_Display" Header="{x:Static lp:Resources.Section_Display}"
                                   IsExpanded="{Binding Settings.OverrideDisplaySettings, Mode=OneWay}"
                                   IconSource="{sr:FluentIconSource {sr:Fi TextFontFilled}}">
                <fa:FASettingsExpander.Footer>
                    <ToggleSwitch OnContent="{x:Static lp:Resources.C_EnableOverride}"
                                  OffContent="{x:Static lp:Resources.C_EnableOverride}"
                                  IsChecked="{Binding Settings.OverrideDisplaySettings}" />
                </fa:FASettingsExpander.Footer>

                <fa:FASettingsExpanderItem x:Name="S_FontSource" Content="{x:Static lp:Resources.S_FontSource}"
                                           Description="{x:Static lp:Resources.S_FontSource_D}">
                    <fa:FASettingsExpanderItem.Footer>
                        <ComboBox SelectedIndex="{Binding Settings.UseGlobalFont}">
                            <ComboBoxItem Content="{x:Static lp:Resources.O_FollowGlobal}" />
                            <ComboBoxItem Content="{x:Static lp:Resources.O_Custom}" />
                        </ComboBox>
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>

                <fa:FASettingsExpanderItem x:Name="S_CustomFont" Content="{x:Static lp:Resources.S_CustomFont}"
                                           Description="{x:Static lp:Resources.S_CustomFont_D}"
                                           IsVisible="{Binding Settings.UseGlobalFont, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:UseGlobalFontMode.Custom}}">
                    <fa:FASettingsExpanderItem.Footer>
                        <sr:FontComboBox Value="{Binding Settings.CustomFont}" />
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>

                <fa:FASettingsExpanderItem x:Name="S_FontSize" Content="{x:Static lp:Resources.S_FontSize}"
                                           Description="{x:Static lp:Resources.S_FontSize_D}">
                    <fa:FASettingsExpanderItem.Footer>
                        <NumericUpDown Value="{Binding Settings.FontSize}" Minimum="1" Maximum="300" />
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>

                <fa:FASettingsExpanderItem x:Name="S_DisplayFormat" Content="{x:Static lp:Resources.S_DisplayFormat}"
                                           Description="{x:Static lp:Resources.S_DisplayFormat_D}">
                    <fa:FASettingsExpanderItem.Footer>
                        <ComboBox SelectedIndex="{Binding Settings.DisplayFormat}">
                            <ComboBoxItem Content="{x:Static lp:Resources.O_Both}" />
                            <ComboBoxItem Content="{x:Static lp:Resources.O_Name}" />
                            <ComboBoxItem Content="{x:Static lp:Resources.O_Id}" />
                        </ComboBox>
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>

                <fa:FASettingsExpanderItem x:Name="S_ShowTags" Content="{x:Static lp:Resources.S_ShowTags}"
                                           Description="{x:Static lp:Resources.S_ShowTags_D}">
                    <fa:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.ShowTags}" />
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander x:Name="S_AnimationGroup" Header="{x:Static lp:Resources.Section_Animation}"
                                   IsExpanded="{Binding Settings.OverrideAnimationSettings, Mode=OneWay}"
                                   IconSource="{sr:FluentIconSource {sr:Fi FlashFilled}}">
                <fa:FASettingsExpander.Footer>
                    <ToggleSwitch OnContent="{x:Static lp:Resources.C_EnableOverride}"
                                  OffContent="{x:Static lp:Resources.C_EnableOverride}"
                                  IsChecked="{Binding Settings.OverrideAnimationSettings}" />
                </fa:FASettingsExpander.Footer>

                <fa:FASettingsExpanderItem x:Name="S_Animation" Content="{x:Static lp:Resources.S_Animation}"
                                           Description="{x:Static lp:Resources.S_Animation_D}">
                    <fa:FASettingsExpanderItem.Footer>
                        <ComboBox SelectedIndex="{Binding Settings.Animation}">
                            <ComboBoxItem Content="{x:Static lp:Resources.O_ManualStop}" />
                            <ComboBoxItem Content="{x:Static lp:Resources.O_AutoPlay}" />
                            <ComboBoxItem Content="{x:Static lp:Resources.O_NoAnimation}" />
                        </ComboBox>
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>

                <fa:FASettingsExpanderItem x:Name="S_AnimationInterval" Content="{x:Static lp:Resources.S_AnimationInterval}"
                                           Description="{x:Static lp:Resources.S_AnimationInterval_D}"
                                           IsVisible="{Binding Settings.Animation, Converter={x:Static converters:AnimationModeConverters.IsAnimated}}">
                    <fa:FASettingsExpanderItem.Footer>
                        <NumericUpDown Value="{Binding Settings.AnimationInterval}" Minimum="1" Maximum="10000" />
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>

                <fa:FASettingsExpanderItem x:Name="S_AutoplayCount" Content="{x:Static lp:Resources.S_AutoplayCount}"
                                           Description="{x:Static lp:Resources.S_AutoplayCount_D}"
                                           IsVisible="{Binding Settings.Animation, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:AnimationMode.AutoPlay}}">
                    <fa:FASettingsExpanderItem.Footer>
                        <NumericUpDown Value="{Binding Settings.AutoplayCount}" Minimum="1" Maximum="999" />
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>

                <fa:FASettingsExpanderItem x:Name="S_AnimationStyle" Content="{x:Static lp:Resources.S_AnimationStyle}"
                                           Description="{x:Static lp:Resources.S_AnimationStyle_D}"
                                           IsVisible="{Binding Settings.Animation, Converter={x:Static converters:AnimationModeConverters.IsAnimated}}">
                    <fa:FASettingsExpanderItem.Footer>
                        <ComboBox SelectedIndex="{Binding Settings.AnimationStyle}" MinWidth="180">
                            <ComboBoxItem Content="{x:Static lp:Resources.O_AnimationDirectRotate}" />
                            <ComboBoxItem Content="{x:Static lp:Resources.O_AnimationFadeFloat}" />
                            <ComboBoxItem Content="{x:Static lp:Resources.O_AnimationHorizontalShake}" />
                        </ComboBox>
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander x:Name="S_ColorGroup" Header="{x:Static lp:Resources.Section_Color}"
                                   IsExpanded="{Binding Settings.OverrideColorSettings, Mode=OneWay}"
                                   IconSource="{sr:FluentIconSource {sr:Fi ColorFilled}}">
                <fa:FASettingsExpander.Footer>
                    <ToggleSwitch OnContent="{x:Static lp:Resources.C_EnableOverride}"
                                  OffContent="{x:Static lp:Resources.C_EnableOverride}"
                                  IsChecked="{Binding Settings.OverrideColorSettings}" />
                </fa:FASettingsExpander.Footer>

                <fa:FASettingsExpanderItem x:Name="S_ColorTheme" Content="{x:Static lp:Resources.S_ColorTheme}"
                                           Description="{x:Static lp:Resources.S_ColorTheme_D}">
                    <fa:FASettingsExpanderItem.Footer>
                        <ComboBox SelectedIndex="{Binding Settings.AnimationColorTheme}">
                            <ComboBoxItem Content="{x:Static lp:Resources.O_NoColor}" />
                            <ComboBoxItem Content="{x:Static lp:Resources.O_RandomColor}" />
                            <ComboBoxItem Content="{x:Static lp:Resources.O_FixedColor}" />
                        </ComboBox>
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>

                <fa:FASettingsExpanderItem x:Name="S_FixedColor" Content="{x:Static lp:Resources.S_FixedColor}"
                                           Description="{x:Static lp:Resources.S_FixedColor_D}"
                                           IsVisible="{Binding Settings.AnimationColorTheme, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static enums:AnimationColorThemeMode.Fixed}}">
                    <fa:FASettingsExpanderItem.Footer>
                        <ColorPicker Color="{Binding Settings.AnimationFixedColor}" />
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>
            </fa:FASettingsExpander>

            <fa:FASettingsExpander x:Name="S_StudentImageGroup" Header="{x:Static lp:Resources.Section_StudentImage}"
                                   IsExpanded="{Binding Settings.OverrideStudentImageSettings, Mode=OneWay}"
                                   IconSource="{sr:FluentIconSource {sr:Fi ImageFilled}}">
                <fa:FASettingsExpander.Footer>
                    <ToggleSwitch OnContent="{x:Static lp:Resources.C_EnableOverride}"
                                  OffContent="{x:Static lp:Resources.C_EnableOverride}"
                                  IsChecked="{Binding Settings.OverrideStudentImageSettings}" />
                </fa:FASettingsExpander.Footer>

                <fa:FASettingsExpanderItem x:Name="S_StudentImage" Content="{x:Static lp:Resources.S_StudentImage}"
                                           Description="{x:Static lp:Resources.S_StudentImage_D}">
                    <fa:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.StudentImage}" />
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>

                <fa:FASettingsExpanderItem x:Name="S_StudentImagePosition" Content="{x:Static lp:Resources.S_StudentImagePosition}"
                                           Description="{x:Static lp:Resources.S_StudentImagePosition_D}">
                    <fa:FASettingsExpanderItem.Footer>
                        <ComboBox SelectedIndex="{Binding Settings.StudentImagePosition}">
                            <ComboBoxItem Content="{x:Static lp:Resources.O_Left}" />
                            <ComboBoxItem Content="{x:Static lp:Resources.O_Top}" />
                            <ComboBoxItem Content="{x:Static lp:Resources.O_Right}" />
                            <ComboBoxItem Content="{x:Static lp:Resources.O_Bottom}" />
                        </ComboBox>
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>
            </fa:FASettingsExpander>

            <local:DrawMusicSettingsExpander Header="{x:Static lp:Resources.Section_Music}"
                                             IconSource="{sr:FluentIconSource {sr:Fi Speaker2Filled}}"
                                             IsExpanded="{Binding Settings.OverrideMusicSettings, Mode=OneWay}"
                                             Settings="{Binding Settings}"
                                             MusicSelections="{Binding MusicSelections}">
                <local:DrawMusicSettingsExpander.Footer>
                    <ToggleSwitch OnContent="{x:Static lp:Resources.C_EnableOverride}"
                                  OffContent="{x:Static lp:Resources.C_EnableOverride}"
                                  IsChecked="{Binding Settings.OverrideMusicSettings}" />
                </local:DrawMusicSettingsExpander.Footer>
            </local:DrawMusicSettingsExpander>


            <fa:FASettingsExpander x:Name="S_VoiceAnnouncementGroup" Header="{x:Static lp:Resources.Section_VoiceAnnouncement}"
                                   IsExpanded="{Binding Settings.OverrideVoiceAnnouncementSettings, Mode=OneWay}"
                                   IconSource="{sr:FluentIconSource {sr:Fi PersonVoiceFilled}}">
                <fa:FASettingsExpander.Footer>
                    <ToggleSwitch OnContent="{x:Static lp:Resources.C_EnableOverride}"
                                  OffContent="{x:Static lp:Resources.C_EnableOverride}"
                                  IsChecked="{Binding Settings.OverrideVoiceAnnouncementSettings}" />
                </fa:FASettingsExpander.Footer>
                <fa:FASettingsExpanderItem x:Name="S_VoiceAnnouncementEnabled" Content="{x:Static lp:Resources.S_VoiceAnnouncementEnabled}"
                                           Description="{x:Static lp:Resources.S_VoiceAnnouncementEnabled_D}">
                    <fa:FASettingsExpanderItem.Footer>
                        <ToggleSwitch IsChecked="{Binding Settings.VoiceAnnouncementEnabled}" />
                    </fa:FASettingsExpanderItem.Footer>
                </fa:FASettingsExpanderItem>
            </fa:FASettingsExpander>
    </StackPanel>
</UserControl>
